LOOP	100
SKP	10
CF	0.55
CS	340
CL	1
CD	1.225
MA	0.3
IS_MP4	1
IS_SAVE_DATA	0
IS_FILE_OUTPUT	0
ND_FILE	a.nd
BC_FILE a.bc
OUTPUT_DIR output
PROGRAM_FILE ../../../bin/simulate_ocl.cl
REFUEL_RTO	0.5
EAT_RTO	0.05
LOG_FILE log
DATA_FILE data
IS_PAR_PRINT 0
IS_PROGRESS_PRINT 1
PL_MAX_D 0.5
PL_MAX_UX 0.1
PL_MAX_UY 0.1
PLATFORM 2
DEVICE 0
WORK_ITEM_0 16
WORK_ITEM_1 9
