LOOP	100
SKP	5
CF	0.8
CS	340
CL	1
CD	1.225
MA	0.1
IS_MP4	0
IS_SAVE_DATA	0
IS_FILE_OUTPUT	0
ND_FILE	../nd_files/480x270_u0.nd
BC_FILE ../bc_files/1c.bc
PD_FILE	../pd_files/480x270/nv_30.pd
DIR_NAME ../data
PROGRAM_FILE ./simulate_ocl.cl
