LOOP	100
SKP	10
CF	1.2
SL	1
IS_MP4	1
IS_SAVE_DATA	0
IS_FILE_OUTPUT	0
ND_FILE	../nd_files/480x270.nd
BC_FILE ../bc_files/1c.bc
PD_FILE	../pd_files/480x270/nv_30.pd
DIR_NAME ../data
PROGRAM_FILE ./simulate_ocl.cl
