LOOP	1
SKP	1
CF	1
SL	1
IS_MP4	1
IS_SAVE_DATA	0
IS_FILE_OUTPUT	0
ND_FILE	../nd_files/1920x1080.nd
BC_FILE ../bc_files/1c.bc
PD_FILE	../pd_files/1920x1080/nv_gpu_120.pd
DIR_NAME ../data
PROGRAM_FILE ./simulate_ocl.cl
