LOOP	500
SKP	10
CF	1
CS	340
CL	1
CD	1.225
MA	0.3
IS_MP4	1
IS_SAVE_DATA	0
IS_FILE_OUTPUT	0
ND_FILE	../nd_files/480x270_u0.nd
BC_FILE ../bc_files/1c.bc
PD_FILE	../pd_auto/p2d0_30.pd
DIR_NAME ../data
PROGRAM_FILE ./simulate_ocl.cl
